I7173&tree=boyce||Allene //|||||
I7279&tree=boyce||Egletine //|ABT 1829|Tennessee, United States|||
I7218&tree=boyce||Essie //|MAR 1870|Alabama, United States|1900||
I7288&tree=boyce||Fay L. //|ABT 1902|Texas, United States|||
I7246&tree=boyce||Helen M. //|ABT 1840|Arkansas, United States|Y||
I7269&tree=boyce||Letitia M. //|15 DEC 1874|Arkansas, United States|6 SEP 1964||
I7297&tree=boyce||Nancy J. //|4 APR 1894|Tennessee, United States|12 MAR 1980||
I7175&tree=boyce|ANDERSON|Mary Frances /ANDERSON/|EST 1926||19 JAN 1991||
I7235&tree=boyce|ATEN|Austin Ira /ATEN/|3 SEP 1862|Alexander, Illinois, United States|6 JUL 1953||
I7261&tree=boyce|BAUGH|Rebecca Ann /BAUGH/|1815|Kentucky, United States|1861||
I7327&tree=boyce|BLACK|Susanna /BLACK/|ABT 1808|North Carolina, United States|||
I7294&tree=boyce|BOOTH|Benjamin A. /BOOTH/|ABT 1868|Texas, United States|Y||
I7232&tree=boyce|BOOTH|Dewitt C. /BOOTH/|ABT 1830|Mississippi, United States|||
I7296&tree=boyce|BOOTH|Dewitt C. /BOOTH/|ABT 1878|Texas, United States|Y||
I7291&tree=boyce|BOOTH|Elizabeth /BOOTH/|ABT 1855|Texas, United States|Y||
I7292&tree=boyce|BOOTH|Matila /BOOTH/|ABT 1857|Texas, United States|Y||
I7295&tree=boyce|BOOTH|Walter /BOOTH/|ABT 1872|Texas, United States|Y||
I7293&tree=boyce|BOOTH|William /BOOTH/|ABT 1859|Texas, United States|Y||
I7208&tree=boyce|BOYCE|Aaron Anderson /BOYCE/|5 SEP 1854|Texas, United States|8 OCT 1933|Coahoma, Howard, Texas, United States|
I7226&tree=boyce|BOYCE|Aaron Firman /BOYCE/|29 FEB 1840|Texas, United States|28 FEB 1912|Imperial, California, United States|
I7219&tree=boyce|BOYCE|Aaron Forman /BOYCE/|21 APR 1800|Tennessee, United States|4 SEP 1846|Texas, United States|
I7247&tree=boyce|BOYCE|Alonzo Vincent /BOYCE/|2 MAY 1857|Texas, United States|10 NOV 1925||
I7248&tree=boyce|BOYCE|Alvia /BOYCE/|ABT 1859|Texas, United States|Y||
I7244&tree=boyce|BOYCE|Bell /BOYCE/|JAN 1876|Texas, United States|Y||
I7207&tree=boyce|BOYCE|Carley B. /BOYCE/|ABT 1870|California, United States|Y||
I7283&tree=boyce|BOYCE|Charles B. /BOYCE/|ABT 1863|Texas, United States|Y||
I7241&tree=boyce|BOYCE|Claudia J. /BOYCE/|SEP 1878|Texas, United States|Y||
I7212&tree=boyce|BOYCE|Cora Ellen /BOYCE/|7 JUL 1895|Texas, United States|28 FEB 1962||
I7213&tree=boyce|BOYCE|Corker Boyd /BOYCE/|28 DEC 1896|Texas, United States|SEP 1969||
I7172&tree=boyce|BOYCE|Damon Lee /BOYCE/|13 AUG 1925|Donley, Texas, United States|12 JUN 2002|Cooke, Texas, United States|
I7242&tree=boyce|BOYCE|Dony K. /BOYCE/|FEB 1881|Texas, United States|Y||
I7211&tree=boyce|BOYCE|Eli Isaac /BOYCE/|1 DEC 1891|Texas, United States|28 JAN 1970|Midland, Midland, Texas, United States|
I7224&tree=boyce|BOYCE|Elizabeth /BOYCE/|15 AUG 1834|Wisconsin, United States|11 MAR 1870||
I7286&tree=boyce|BOYCE|Emma Lee /BOYCE/|29 JUL 1906|Texas, United States|19 APR 1990|Midland, Texas, United States|
I7243&tree=boyce|BOYCE|Gladys /BOYCE/|DEC 1884|Texas, United States|Y||
I7290&tree=boyce|BOYCE|Harriet /BOYCE/|25 MAR 1836|Wisconsin, United States|1840|Brown, Wisconsin, United States|
I7234&tree=boyce|BOYCE|Imogen /BOYCE/|21 MAY 1867|Travis, Texas, United States|3 MAR 1957|California, United States|
I7245&tree=boyce|BOYCE|Iona Lucile /BOYCE/|7 MAY 1888|Texas, United States|10 FEB 1979||
I7199&tree=boyce|BOYCE|Isaac Ely /BOYCE/|8 OCT 1824|Missouri, United States|17 JAN 1884||
I7209&tree=boyce|BOYCE|Isaac Ely /BOYCE/|14 APR 1856|Burnet, Texas, United States|20 JUN 1895|Kimble, Texas, United States|
I7223&tree=boyce|BOYCE|James /BOYCE/|1 SEP 1826|Missouri, United States|11 NOV 1841|Travis, Texas Republic, United States|
I7230&tree=boyce|BOYCE|John /BOYCE/|ABT 1843|Texas, United States|Y||
I7236&tree=boyce|BOYCE|John Ely /BOYCE/|28 OCT 1870|Austin, Travis, Texas, United States|23 APR 1916|California, United States|
I7203&tree=boyce|BOYCE|John J. /BOYCE/|21 SEP 1860|Texas, United States|9 JAN 1941|Austin, Travis, Texas, United States|
I7202&tree=boyce|BOYCE|Johnathan W. /BOYCE/|23 FEB 1859|Burnet, Texas, United States|3 JUL 1900||
I7282&tree=boyce|BOYCE|Joseph M. /BOYCE/|ABT 1862|Texas, United States|Y||
I7206&tree=boyce|BOYCE|Josiah M. /BOYCE/|ABT 1868|California, United States|Y||
I7198&tree=boyce|BOYCE|Kinner K. /BOYCE/|4 MAY 1871|Los Angeles, California, United States|26 OCT 1943|Donley, Texas, United States|
I7284&tree=boyce|BOYCE|Kinner Kenner /BOYCE/|10 SEP 1886|Menard, Texas, United States|14 SEP 1928||
I7169&tree=boyce|BOYCE|Lillie Bea /BOYCE/|||||
I7170&tree=boyce|BOYCE|Lucy Elinor /BOYCE/|29 APR 1921|Donley, Texas, United States|16 SEP 2004|Texas, United States|
I7228&tree=boyce|BOYCE|Malvina A. /BOYCE/|29 MAY 1837|Wisconsin, United States|||
I7221&tree=boyce|BOYCE|Mary Ann /BOYCE/|15 AUG 1823|Missouri, United States|28 OCT 1866|Texas, United States|
I7210&tree=boyce|BOYCE|Mary E. /BOYCE/|ABT 1857|Texas, United States|Y||
I7171&tree=boyce|BOYCE|Oliver Preston /BOYCE/|24 APR 1923|Mitchell, Texas, United States|3 JUL 2005|Howard, Texas, United States|
I7214&tree=boyce|BOYCE|Price Vertner /BOYCE/|11 MAR 1898|Texas, United States|||
I7168&tree=boyce|BOYCE|Reatha Elizabeth /BOYCE/|11 SEP 1915|Loraine, Mitchell, Texas, United States|23 MAR 1996|Lubbock, Texas, United States|
I7201&tree=boyce|BOYCE|Reuben Hornsby /BOYCE/|8 JAN 1852|Williamson, Texas, United States|23 MAY 1927|Howard, Texas, United States|
I3637&tree=boyce|BOYCE|Robert Edward /BOYCE/|||||
I7154&tree=boyce|BOYCE|Royce Daymon /BOYCE/|||||
I7227&tree=boyce|BOYCE|Stephen /BOYCE/|ABT 1829|Wisconsin, United States|||
I7205&tree=boyce|BOYCE|Stephen Albert /BOYCE/|ABT 1865|Texas, United States|7 MAR 1941||
I7150&tree=boyce|BOYCE|Steve Edward /BOYCE/|28 JUN 1919|Texas, United States|22 MAR 1997|Big Spring, Howard, Texas, United States|
I7166&tree=boyce|BOYCE|Steve Edward /BOYCE/|10 JUN 1892 OR 10 JUN 1893|Texas, United States|4 JUL 1956|Stanislaus, California, United States|
I7285&tree=boyce|BOYCE|Viola /BOYCE/|ABT 1904|Texas, United States|||
I7229&tree=boyce|BOYCE|William /BOYCE/|17 JAN 1842|Texas, United States|16 JUN 1905||
I7204&tree=boyce|BOYCE|William James /BOYCE/|15 MAR 1862|Texas, United States|12 AUG 1916|Howard, Texas, United States|
I7776&tree=boyce|BOYD|Willis Homon /BOYD/|16 JUL 1904|Mitchell, Texas, United States|15 JUN 1966|Clifton, Bosque, Texas, United States|
I7280&tree=boyce|BRYANT|Jane /BRYANT/|ABT 1848|Tennessee, United States|Y||
I7278&tree=boyce|BRYANT|John /BRYANT/|ABT 1823|Tennessee, United States|||
I7267&tree=boyce|BRYANT|Pemelia Louise /BRYANT/|28 JAN 1849|Tennessee, United States|5 SEP 1905||
I7233&tree=boyce|CAIN|Mary Malvenia /CAIN/|CALC 5 FEB 1846|Arkansas, United States|12 JUN 1911||
I7216&tree=boyce|CALLAHAN|Harriette Almeda /CALLAHAN/|28 MAR 1857|Kansas City, Wyandotte, Kansas, United States|1936||
I7162&tree=boyce|COMPTON|Annie Lizzie /COMPTON/|8 DEC 1899|Eastland, Texas, United States|17 JAN 1916|Mitchell, Texas, United States|
I7155&tree=boyce|COMPTON|Beulah Irene /COMPTON/|15 JAN 1907|Texas, United States|11 MAY 2003||
I7161&tree=boyce|COMPTON|Cynthia Mae /COMPTON/|15 MAY 1898|Eastland, Texas, United States|3 SEP 1988|Mitchell, Texas, United States|
I7314&tree=boyce|COMPTON|Eula /COMPTON/|MAY 1885|Alabama, United States|Y||
I7159&tree=boyce|COMPTON|Eulis Britton /COMPTON/|23 NOV 1902|Eastland, Texas, United States|5 JAN 1975|Howard, Texas, United States|
I7164&tree=boyce|COMPTON|Eva V. /COMPTON/|ABT 1908|Texas, United States|||
I7275&tree=boyce|COMPTON|Fields /COMPTON/|EST 1815|Georgia, United States|||
I7317&tree=boyce|COMPTON|Folossie /COMPTON/|JUN 1899|Texas, United States|||
I7315&tree=boyce|COMPTON|Georgia /COMPTON/|OCT 1887|Alabama, United States|Y||
I7316&tree=boyce|COMPTON|H..ver /COMPTON/|OCT 1897|Texas, United States|||
I7266&tree=boyce|COMPTON|Harvey Eugene /COMPTON/|3 JAN 1878|Alabama, United States|18 FEB 1934|Mitchell, Texas, United States|
I7151&tree=boyce|COMPTON|Helen Marie /COMPTON/|23 DEC 1921|Loraine, Mitchell, Texas, United States|13 SEP 2001|Snyder, Scurry, Texas, United States|
I7263&tree=boyce|COMPTON|James Henry /COMPTON/|16 FEB 1889|Alabama, United States|8 JUN 1942||
I7158&tree=boyce|COMPTON|Jessie Woodrow /COMPTON/|1 APR 1918|Texas, United States|21 JUN 1972|Pampa, Gray, Texas, United States|
I7265&tree=boyce|COMPTON|John Manuel /COMPTON/|6 MAR 1873|Tennessee, United States|7 JUN 1967|Loraine, Mitchell, Texas, United States|
I7160&tree=boyce|COMPTON|Robert Euel /COMPTON/|ABT 1905|Texas, United States|||
I7262&tree=boyce|COMPTON|Robert Noah /COMPTON/|12 AUG 1840|Georgia, United States|9 JAN 1928||
I7152&tree=boyce|COMPTON|Sydney Albert /COMPTON/|3 JUL 1880|Elkmont, Limestone, Alabama, United States|26 JUL 1947|Lafayette, Lafayette, Louisiana, United States|
I7157&tree=boyce|COMPTON|Sydney Albert /COMPTON/|17 JUN 1915|Mitchell, Texas, United States|27 JUL 1997|Lubbock, Texas, United States|
I7163&tree=boyce|COMPTON|Teaty A. /COMPTON/|ABT 1902|Texas, United States|||
I7165&tree=boyce|COMPTON|Vera /COMPTON/|ABT 1908|Texas, United States|||
I7264&tree=boyce|COMPTON|William Noah /COMPTON/|20 NOV 1868|Tennessee, United States|19 AUG 1955||
I7337&tree=boyce|COUCH|Mary Frances /COUCH/|28 JAN 1855|Rutherford, Tennessee, United States|7 MAR 1936|Hillsboro, Hill, Texas, United States|
I7156&tree=boyce|COX|Walter J. /COX/|||||
I7174&tree=boyce|CRAIG|Robert Neal /CRAIG/|24 DEC 1911|Texas, United States|18 AUG 1962|Bryan, Brazos, Texas, United States|
I7310&tree=boyce|DALTON|Loy /DALTON/|30 JAN 1915||13 APR 1986|Lamb, Texas, United States|
I7336&tree=boyce|DAVIS|Richardson W. /DAVIS/|7 JUL 1825|Georgia, United States|8 JUN 1907||
I7220&tree=boyce|ELY|Elizabeth Judah /ELY/|16 FEB 1804|Kentucky, United States|13 JAN 1884||
I7217&tree=boyce|ENGLE|Emma Kate /ENGLE/|14 FEB 1878||19 MAY 1968||
I7303&tree=boyce|FANCHER| /FANCHER/|EST 1832||||
I7231&tree=boyce|FOSTER|Fanny /FOSTER/|18 MAR 1835||29 OCT 1858||
I7268&tree=boyce|FRANCIS|Fannie Lou /FRANCIS/|12 SEP 1876|Alabama, United States|21 JUN 1903 OR 25 JUN 1904|Texas, United States|
I7197&tree=boyce|HAGGERMAN|Lucy J. /HAGGERMAN/|JUL 1875|Texas, United States|Y||
I7312&tree=boyce|HAGOOD|Oscar S. /HAGOOD/|EST 1889||15 JUL 1965||
I7153&tree=boyce|HOPPER|Amanda Missouri /HOPPER/|19 OCT 1877 OR 19 OCT 1879|Buchanan, Georgia, United States|2 DEC 1968|Loraine, Mitchell, Texas, United States|
I7273&tree=boyce|HOPPER|Ida.. E. /HOPPER/|ABT 1874|Georgia, United States|Y||
I7274&tree=boyce|HOPPER|James /HOPPER/|FEB 1880|Alabama, United States|Y||
I7324&tree=boyce|HOPPER|John S. /HOPPER/|OCT 1888|Alabama, United States|||
I7323&tree=boyce|HOPPER|Robert L. /HOPPER/|12 MAR 1881|Alabama, United States|21 JUL 1953||
I7325&tree=boyce|HOPPER|Thomas H. /HOPPER/|MAR 1880|Alabama, United States|Y||
I7272&tree=boyce|HOPPER|William J. /HOPPER/|ABT 1871|Georgia, United States|10 MAY 1951|Cullman, Alabama, United States|
I7270&tree=boyce|HOPPER|William S. /HOPPER/|AUG 1851|Arkansas, United States|5 NOV 1928||
I7311&tree=boyce|JONES|William D. /JONES/|10 JAN 1888||30 OCT 1970||
I7313&tree=boyce|KIDD|Raymond /KIDD/|22 JAN 1894|Jefferson, Missouri, United States|14 JUL 1955|Midland, Midland, Texas, United States|
I7239&tree=boyce|KNIGHT|David F. /KNIGHT/|EST 1831||Y||
I1634&tree=test|KURJO|Hanna /KURJO/|25 DEC 1845|Wurschen, Bautzen, Sachsen, Germany|16 APR 1917|Coryell, Texas, United States|
I7318&tree=boyce|MCADAMS|Kendrick Cayce /MCADAMS/|2 APR 1891|Texas, United States|6 SEP 1967|Loraine, Mitchell, Texas, United States|
I7289&tree=boyce|MCBEE|Marvin /MCBEE/|30 SEP 1905|Texas, United States|||
I7308&tree=boyce|MOORE|William /MOORE/|ABT 1830|Mississippi, United States|BEF 1900||
I7251&tree=boyce|MORRISON|Almed A. /MORRISON/|FEB 1884|Texas, United States|Y||
I7302&tree=boyce|MORRISON|Emily Caroline /MORRISON/|13 MAR 1840|Illinois, United States|7 FEB 1925|Hill, Texas, United States|
I7252&tree=boyce|MORRISON|Emily Vashti /MORRISON/|3 JUL 1886|Hamilton, Texas, United States|24 FEB 1973||
I7322&tree=boyce|MORRISON|Henry Preston /MORRISON/|22 FEB 1901|Hamilton, Texas, United States|13 MAR 1984|Stanton, Martin, Texas, United States|
I7249&tree=boyce|MORRISON|James Elbert /MORRISON/|17 NOV 1845|Illinois, United States|14 JAN 1924|Loraine, Mitchell, Texas, United States|
I7257&tree=boyce|MORRISON|James Seth /MORRISON/|9 JAN 1899|Texas, United States|25 JUN 1978|Howard, Texas, United States|
I7300&tree=boyce|MORRISON|Jane /MORRISON/|4 FEB 1837|Iowa, United States|12 FEB 1929|Hillsboro, Hill, Texas, United States|
I7254&tree=boyce|MORRISON|Jenny Lula /MORRISON/|7 APR 1892|Texas, United States|15 MAR 1968|Mitchell, Texas, United States|
I7301&tree=boyce|MORRISON|John William /MORRISON/|2 MAY 1839|Iowa, United States|1 MAY 1927||
I7167&tree=boyce|MORRISON|Martha Ellen /MORRISON/|13 MAR 1890|Texas, United States|9 APR 1929||
I7299&tree=boyce|MORRISON|Mary Elizabeth /MORRISON/|26 FEB 1835 OR 28 FEB 1835|Mississippi, United States|24 NOV 1921|Texas, United States|
I7253&tree=boyce|MORRISON|Maybell /MORRISON/|5 AUG 1888|Texas, United States|11 FEB 1972||
I7256&tree=boyce|MORRISON|Nancy E. /MORRISON/|26 MAR 1897|Texas, United States|5 DEC 1986|Stanton, Martin, Texas, United States|
I7304&tree=boyce|MORRISON|Rosana /MORRISON/|ABT 1848|Texas, United States|Y||
I7255&tree=boyce|MORRISON|Sammie Ruth /MORRISON/|23 FEB 1894|Texas, United States|29 APR 1964|Sweetwater, Nolan, Texas, United States|
I7305&tree=boyce|MORRISON|Thomas Jefferson /MORRISON/|11 MAY 1850|Waco, McLennan, Texas, United States|15 NOV 1939|Hillsboro, Hill, Texas, United States|
I7260&tree=boyce|MORRISON|W. Samuel /MORRISON/|2 MAR 1814|Tennessee, United States|27 JAN 1892||
I7222&tree=boyce|MOSS|Matthew Mark /MOSS/|1802||1 AUG 1895|Llano, Texas, United States|
I7258&tree=boyce|MYERS|Joel Henry /MYERS/|22 DEC 1837|Georgia, United States|25 JAN 1910|Hillsboro, Hill, Texas, United States|
I7250&tree=boyce|MYERS|Martha Elinor /MYERS/|26 OCT 1860|Texas, United States|7 FEB 1943|Martin, Texas, United States|
I1390&tree=test|NOACK|Emma /NOACK/|30 AUG 1875|Sachsen, Germany|26 SEP 1945|Copperas Cove, Coryell, Texas, United States|
I7320&tree=boyce|PATTERSON|Ila Belle /PATTERSON/|13 OCT 1915|Texas, United States|12 FEB 1983||
I7238&tree=boyce|PUMPHREY|John Boyce /PUMPHREY/|10 NOV 1852|Travis, Texas, United States|20 JUL 1917|Taylor, Williamson, Texas, United States|
I7225&tree=boyce|PUMPHREY|Reason Beal /PUMPHREY/|ABT 1822|Virginia, United States|1857||
I7237&tree=boyce|PUMPHREY|Reason Beal /PUMPHREY/|3 APR 1854|Travis, Texas, United States|4 MAY 1920|Austin, Travis, Texas, United States|
I7298&tree=boyce|RUNDEL|Ethel A. /RUNDEL/|ABT 1896|Minnesota, United States|||
I7309&tree=boyce|STEEL|R. G. /STEEL/|ABT 1826|Missouri, United States|||
I7240&tree=boyce|STONE|Mary Ophelia /STONE/|1 APR 1845|Bastrop, Texas Republic, United States|27 MAR 1937||
I7321&tree=boyce|STUTES|Mary Elizabeth /STUTES/|||||
I7287&tree=boyce|SWEAT|Frank Marion /SWEAT/|17 FEB 1890|Jones, Texas, United States|30 JAN 1970||
I1398&tree=test|TEINERT|Alfred Alvin /TEINERT/|27 JUL 1901|Lincoln, Lee, Texas, United States|17 OCT 1980|Lynn, Texas, United States|
I1388&tree=test|TEINERT|Alma Louise /TEINERT/|30 JUL 1910|Texas, United States|25 FEB 1979|Harris, Texas, United States|
I6494&tree=test|TEINERT|Anna /TEINERT/|ABT 1868|Texas, United States|||
I1391&tree=test|TEINERT|Clara Esther /TEINERT/|9 APR 1895|Lee, Texas, United States|||
I1396&tree=test|TEINERT|Ella Lydia /TEINERT/|4 AUG 1898|Lee, Texas, United States|14 APR 1995|Coryell, Texas, United States|
I1400&tree=test|TEINERT|Emily Mathilda /TEINERT/|2 JAN 1902|Copperas Cove, Coryell, Texas, United States|1989|Poca City, Oklahoma, United States|
I155&tree=test|TEINERT|Emma Theresia /TEINERT/|7 AUG 1875|Serbin, Lee, Texas, United States|16 MAR 1960|Copperas Cove, Coryell, Texas, United States|
I11102&tree=test|TEINERT|Erna Maria /TEINERT/|19 SEP 1905|Copperas Cove, Coryell, Texas, United States|||
I11101&tree=test|TEINERT|Ernest R. /TEINERT/|22 APR 1904|Texas, United States|29 SEP 2000|Williamson, Texas, United States|
I3608&tree=test|TEINERT|Ernest Walter /TEINERT/|6 AUG 1911||29 SEP 2000|Williamson, Texas, United States|
I567&tree=test|TEINERT|Ernestina Bertha /TEINERT/|22 DEC 1877|Serbin, Lee, Texas, United States|15 AUG 1962||
I151&tree=test|TEINERT|Ernst Emil /TEINERT/|23 FEB 1870|Texas, United States|12 OCT 1947||
I1402&tree=test|TEINERT|Erwin /TEINERT/|7 MAY 1917|Texas, United States|7 MAR 1918||
I154&tree=test|TEINERT|Hanna Paulina /TEINERT/|21 OCT 1883|Serbin, Lee, Texas, United States|9 NOV 1979|Round Rock, Williamson, Texas, United States|
I1602&tree=test|TEINERT|Johann /TEINERT/|14 MAY 1841 OR 15 MAY 1841|Dauban, Rothenburg, Schlesien, Preußen|8 MAR 1932|Copperas Cove, Coryell, Texas, United States|
I1408&tree=test|TEINERT|Johann Alwin /TEINERT/|8 OCT 1885|Serbin, Lee, Texas, United States|25 JUL 1977|Austin, Travis, Texas, United States|
I1389&tree=test|TEINERT|Johann Ernst Fürchtegott /TEINERT/|11 APR 1873|Serbin, Bastrop, Texas, United States|2 SEP 1963|Copperas Cove, Coryell, Texas, United States|
I152&tree=test|TEINERT|Johann Gerhard /TEINERT/|5 SEP 1879|Serbin, Lee, Texas, United States|13 JAN 1973||
I1403&tree=test|TEINERT|Johanna Magdalena /TEINERT/|7 AUG 1875|Serbin, Lee, Texas, United States|16 JUN 1970|Austin, Travis, Texas, United States|
I11104&tree=test|TEINERT|John /TEINERT/|7 JUL 1908|Texas, United States|30 JUL 1960|Dallas, Dallas, Texas, United States|
I1394&tree=test|TEINERT|Ludwig Paul /TEINERT/|25 JUL 1897|Lee, Texas, United States|28 MAR 1983|Williamson, Texas, United States|
I493&tree=test|TEINERT|Maria Theresia /TEINERT/|28 SEP 1867|Texas, United States|4 DEC 1940||
I1392&tree=test|TEINERT|Martin R. /TEINERT/|26 MAY 1896|Lee, Texas, United States|24 APR 1970|Walburg, Williamson, Texas, United States|
I153&tree=test|TEINERT|Oswald Theodor /TEINERT/|20 MAY 1881|Serbin, Lee, Texas, United States|25 AUG 1962|Giddings, Lee, Texas, United States|
I1395&tree=test|TEINERT|Otto /TEINERT/|ABT 1897|Lee, Texas, United States|1897||
I11103&tree=test|TEINERT|Wanda /TEINERT/|ABT 1908|Texas, United States|||
I7215&tree=boyce|THOMAS|Matilda P. /THOMAS/|27 APR 1857||24 MAY 1917||
I7276&tree=boyce|THORNTON| /THORNTON/|EST 1818|Georgia, United States|||
I7319&tree=boyce|TOLBERT|Beatrice /TOLBERT/|17 APR 1907|Texas, United States|20 OCT 1942|Mitchell, Texas, United States|
I7259&tree=boyce|WALLING|Sarah Ann /WALLING/|2 MAY 1844|Rusk, Texas, United States|13 MAY 1879|Hillsboro, Hill, Texas, United States|
I7281&tree=boyce|WARD|Kie /WARD/|EST 1819|Georgia, United States|||
I7271&tree=boyce|WARD|Martha E. /WARD/|SEP 1844|Georgia, United States|5 SEP 1929|Cullman, Alabama, United States|
I7306&tree=boyce|WEST|Hiram /WEST/|EST 1834||17 JAN 1879|Hill, Texas, United States|
I7200&tree=boyce|WILKENS|Caroline Katherine /WILKENS/|25 FEB 1829|North Carolina, United States|5 FEB 1904||
I7335&tree=boyce|WILKINS|Abigail /WILKINS/|ABT OCT 1849|Texas, United States|Y||
I7329&tree=boyce|WILKINS|George W. /WILKINS/|ABT 1832|Missouri, United States|Y||
I7333&tree=boyce|WILKINS|James /WILKINS/|ABT 1842|Texas, United States|Y||
I7331&tree=boyce|WILKINS|John J. /WILKINS/|ABT 1838|Missouri, United States|Y||
I7326&tree=boyce|WILKINS|Johnathan /WILKINS/|ABT 1807|North Carolina, United States|AFT 1850||
I7330&tree=boyce|WILKINS|Josiah /WILKINS/|ABT 1836|Missouri, United States|Y||
I7328&tree=boyce|WILKINS|Lucinda Miranda /WILKINS/|ABT 1830|North Carolina, United States|Y||
I7332&tree=boyce|WILKINS|Matthew M. /WILKINS/|ABT 1840|Missouri, United States|Y||
I7334&tree=boyce|WILKINS|William /WILKINS/|ABT 1846|Texas, United States|Y||
I7307&tree=boyce|WOMACK|Vashti Missouri /WOMACK/|28 MAR 1842||12 MAY 1881|Peoria, Hill, Texas, United States|
I7277&tree=boyce|WOOD|Amanda Virginia /WOOD/|20 MAY 1850||3 APR 1930||
